<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: green;
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: cadetblue;
        }
        a:link{
            color: blueviolet;
        }
        p::first-letter{
            color: cadetblue;
            font-weight: bolder;
        }
        p::first-line
    {
        background-color: bisque ;
    }
    p:first-child{
        border: 2px solid black;
        background-color: burlywood;
        height: 100px;
    }
    p::before{
        content: 'hey';
        background-color: red;
    }
    p::after{
        content: 'the end';
         background-color: red;
    }


    </style>
</head>
<body>
    <!-- <pre>The Principal / The Dean
[Name of School / University]
[Address of School / University]
[City, State, Zip Code]
Subject: Application for Full Fee Concession
Respected Sir/Madam,
With due respect, my name is <em>Aqsa</em>, and I am a student of Class [Your Class and Section] / [Course Name, Year], with Roll No. [Your Roll Number]. I am writing to you with a humble request for a full fee concession for the current academic year. 
My family is currently experiencing severe financial difficulties due to [state your reason, e.g., my father recently losing his job, a serious illness in the family, or an unexpected financial crisis]. As the sole earner, my [father's/mother's] income is no longer sufficient to meet our basic household expenses, making it impossible to pay my school/university</pre>
<p><dfn title="hypertext markup lang">HTML</dfn> is used to create a structure of a webpage</p>
<p><abbr title="hypertext markup lang">HTML</abbr> is used to create a structure of a webpage</p>


<p>general syntax of js for initiallizing variable

   <code> var a=10;
    function show(){
        var b=20;
    }
    </code>
   <cite> error in line no:4;</cite>
</p> -->
<a href="https://www.facebook.com">facebook</a>
<a href="https://www.google.com">google</a>
<a href="https://www.instagram.com">instagram</a>
<a href="https://pk.linkedin.com">linkedin</a>
<div>
<p>Lorem1 ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit culpa nostrum maxime obcaecati mollitia. Facilis!</p>
<p>Lorem2 ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit culpa nostrum maxime obcaecati mollitia. Facilis!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit culpa nostrum maxime obcaecati mollitia. Facilis!</p>

</div>
<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, unde.</p> -->


</body>
</html>