<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border-collapse: collapse;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(175, 172, 172);
        } */
         div{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            animation-name: abc;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            position: relative;
        
           
            
         }
         @keyframes abc{
            0%{ background-color: cadetblue;
            top: 0;
        left:0}
            25%{background-color: blue;
            top: 0;
        left: 200px;}
            50%{background-color: green;
            top: 200px;
        left: 200px;}
            100%{background-color: orange;
            top: 200px;
        left: 0;}
/* 
            from{background-color: cadetblue;}
            to{background-color: blue;} */
         }
         /* div:hover{
             transition-property: all;
            transition-duration: 9s;
            width: 600px;
            transition-timing-function: ease-in;
         } */
    </style>
</head>
<body>
    <form action="">
    <!-- <label for="">gender</label>
    <br>
    <input type="radio" name="abc">
    <label for="">male</label>
    <input type="radio" name="abc">
    <label for="">female</label> -->
    <!-- <table border="2px solid black">
        <thead>
            <tr>
                <th colspan="4">STUDENT DETAILS</th>
            </tr>
            <tr style="background-color: rgb(92, 92, 92);">
                <th>general info</th>
                <th>id</th>
                <th>name</th>
                <th>course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">details</td>
                <td>10020</td>
                <td>ali</td>
                <td>CPISM</td>
            </tr>
             <tr>
                
                <td>10022</td>
                <td>asad</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>10022</td>
                <td>asad</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>10022</td>
                <td>asad</td>
                <td>DISM</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <audio src="audio.mp3" controls autoplay></audio>
    <video src="" ></video> -->
    <div></div>
</body>
</html>