<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: gray;
            
            
        }
        .box
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .btn1{

            font-size: 18px;
            font-weight: bold;
            height: 40px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: -2px 2px 5px ;
            cursor: pointer;
            position:relative;
            z-index: 1;
            overflow: hidden;
            
        }
        .btn1::before{
            content: '';
            height: 100%;
            width: 100%;
            background-color: green;
           position: absolute;
           top: 0;
           left: 0;
           z-index: -1;
           transform: translateX(-97%);
           transition: .9s all ease;
           

        }
        .btn1:hover::before{

            transform: translateX(0%);

        }
        .btn1:hover{
            color: white;
        }




    </style>
</head>
<body>
    <div class="box">
        <button class="btn1">Button</button>
        <button>Button</button>
    </div>
</body>
</html>